cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ba49f636e67a872fd06ace17ae8410ff1e94fd7f87251b65e3914e5cb088cec

name:           cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194#readme>
homepage:       https://github.com/githubuser/cis194#readme
bug-reports:    https://github.com/githubuser/cis194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194

library
  exposed-modules:
      Chapter18.Seven
      Lib
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , cis194
  default-language: Haskell2010

test-suite cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , cis194
  default-language: Haskell2010
